Linux DopLapGen 3.10.7-gentoo #3 SMP Sat Sep 14 20:22:38 CEST 2013 x86_64 Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz GenuineIntel GNU/Linux
avr-gcc: 
Using built-in specs.
COLLECT_GCC=/usr/x86_64-pc-linux-gnu/avr/gcc-bin/4.8.1/avr-gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/avr/4.8.1/lto-wrapper
Target: avr
Configured with: /var/tmp/portage/cross-avr/gcc-4.8.1-r1/work/gcc-4.8.1/configure --prefix=/usr --bindir=/usr/x86_64-pc-linux-gnu/avr/gcc-bin/4.8.1 --includedir=/usr/lib/gcc/avr/4.8.1/include --datadir=/usr/share/gcc-data/avr/4.8.1 --mandir=/usr/share/gcc-data/avr/4.8.1/man --infodir=/usr/share/gcc-data/avr/4.8.1/info --with-gxx-include-dir=/usr/lib/gcc/avr/4.8.1/include/g++-v4 --host=x86_64-pc-linux-gnu --target=avr --build=x86_64-pc-linux-gnu --disable-altivec --disable-fixed-point --without-cloog --disable-lto --enable-nls --without-included-gettext --with-system-zlib --enable-obsolete --disable-werror --enable-secureplt --enable-multilib --disable-libmudflap --disable-libssp --disable-libgomp --with-python-dir=/share/gcc-data/avr/4.8.1/python --enable-poison-system-directories --enable-checking=release --disable-libgcj --enable-libstdcxx-time --disable-libquadmath --enable-languages=c,c++ --enable-shared --disable-threads --disable-bootstrap --with-bugurl=http://bugs.gentoo.org/ --with-pkgversion='Gentoo 4.8.1-r1 p1.2, pie-0.5.7'
Thread model: single
gcc version 4.8.1 (Gentoo 4.8.1-r1 p1.2, pie-0.5.7) 

avr-libc
avrdude: Version 5.11.1, compiled on Oct 22 2013 at 13:22:11
avra:
AVRA: advanced AVR macro assembler Version 1.3.0 Build 1 (8 May 2010)
VIM: VIM - Vi IMproved 7.3
